EXPO_PUBLIC_SUPABASE_URL=https://dbjaylcpljpslelneyro.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiamF5bGNwbGpwc2xlbG5leXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTU1MTksImV4cCI6MjA4MTQ3MTUxOX0.E1NT8hxni4PwHpzEzGe7f1WsZhPKhfFHWNmzlDmQpO4

EXPO_PUBLIC_POWERSYNC_URL=https://6941817f48645822f3684798.powersync.journeyapps.com